// #include<stdio.h>
// #include<stdlib.h>
// struct node{
//     int data;
//     struct node *next;
// };
// struct node*front;
// struct node*rear;
// void enqueue(int x)
// {
//     struct node*newnode;
//     newnode=(struct node*)malloc(sizeof(struct node));
//     newnode->next=NULL;
//     newnode->data=x;
//     if(front==0&&rear==0)
//     {
//         front=rear=newnode;
//         rear->next=front;
//     }
//     else
//     {
//         rear->next=newnode;
//         rear=newnode;
//         rear->next=front;
//     }
// }
// void display()
// {
//     struct node *temp;
//     if(front==0&&rear==0)
//     {
//         printf("the queue is empty\n");
//     }
//     else
//     {
//         temp=front;
//         while(temp->next!=front)
//         {
//             printf("%d",temp->data);
//             temp=temp->next;
//         }
//         printf("%d",rear->data);
//     }
    
// }
// void dequeue(){
//     struct node*temp;
//     temp=front;
//     if(front==0&&rear==0)
//     {
//         printf("the queue is under flown");
//     }
//     else if(front==rear)
//     {
//         front=rear=0;
//         free(temp);
//     }
//     else
//     {
//         front=front->next;
//         rear->next=front;
//         free(temp);
//     }
// }
// void peek()
// {
//     if(front==0&&rear==0)
//     {
//         printf("the queue is empty");
//     }
//     else
//     {
//         printf("%d",front->data);
//     }
// }
// void main(){
//     enqueue(2);
//     enqueue(-1);
//     enqueue(5);
//     display();
//     dequeue();
//     peek();
// }
